[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hduser/Desktop/WordCountSparkDemo/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BroadCastDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BroadCastDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDemo1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDemo1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hduser/Desktop/WordCountSparkDemo/target/scala-2.12/classes.bak[0m
